<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Weather App</title>
  <link rel="stylesheet" href="weather.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

  <!-- Intro Animation -->
  <!-- Background Video (Global) -->
   <div id="videoWrapper">
    <video autoplay muted loop id="bgVideo">
  <source src="rain3.mp4" type="video/mp4" />
</video>
   </div>


<!-- Intro Animation -->
<div id="intro" class="intro-screen">
  <div class="intro-text-container">
    <span class="bloom-text" id="word1">Weather</span>
    <span class="bloom-text" id="word2">Now</span>
  </div>
</div>

<div id="mainApp" class="hidden"><!-- Main App Content -->
<div class="app-box">
  <h1>Forecast Made Simple.</h1>

  <div class="input-container">
    <input type="text" id="cityInput" placeholder="Enter city name" />
    <button onclick="getWeather()">Get Weather</button>
    <button onclick="getUserLocation()">📍 Use My Location</button>
  </div>

  <div id="searchHistory" class="history"></div>

  <div id="weatherResult" class="result"></div>

  <div id="forecastSection" style="display: none;">
  <h2 style="color: black; margin-top: 40px;">5 Days Forecast</h2>
  <div id="forecastResult" class="forecast">
    
  </div>
  

  <!-- Chart canvas for temperature trend -->
  <div class="chart-container">
  <canvas id="tempChart"></canvas>
  </div>
</div>
</div>
  
  
  <script src="weather.js"></script>

</body>
</html>
