body {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
  background: black; /* 👈 remove blue gradient */
  color: #333;
}

h1 {
  margin-bottom: 20px;
  font-size: 3rem;
  color: #000;
}

.input-container {
  margin-bottom: 20px;
}

input[type="text"] {
  padding: 10px;
  font-size: 16px;
  width: 200px;
  border: none;
  border-radius: 5px;
}

button {
  padding: 10px 15px;
  margin: 5px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #0056b3;
}

.history {
  margin-top: 30px;
}

.history h3 {
  margin-bottom: 10px;
}

.history-item {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 5px;
}

.history-item button {
  padding: 8px 12px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.history-item button:first-child {
  background-color: #f0f0f0;
  color: #000;
}

.history-item button:last-child {
  background-color: white;
  color: rgb(205, 6, 6);
}

.result {
  margin: 30px auto;
  padding: 20px 25px;
  background: rgba(255, 255, 255, 0.1); /* semi-transparent */
  border-radius: 16px;
  backdrop-filter: blur(8px); /* glassy effect */
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  width: fit-content;
  max-width: 90vw;
  color: white;
  text-align: left;
  transition: all 0.3s ease-in-out;
}

.result h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.result p {
  margin: 6px 0;
  font-size: 15px;
}


.result p {
  margin: 6px 0;
  font-size: 16px;
}
.history {
  margin-top: 30px;
  text-align: center;
}

.history h3 {
  margin-bottom: 15px;
}

.history-item {
  display: flex;
  align-items: center;
  justify-content: center; /* ⬅️ this centers each row */
  gap: 10px;
  margin: 8px 0;
}


.history-item .city-pill {
  display: flex;
  align-items: center;
  background: #007bff;
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s;
}

.history-item .city-pill:hover {
  background: #0056b3;
}

.history-item .delete-btn {
  background: transparent;
  color: #ff4d4d;
  border: none;
  font-size: 16px;
  margin-left: 6px;
  cursor: pointer;
  transition: color 0.3s;
  padding: 4px 8px;
}

.history-item .delete-btn:hover {
  color: #d93636;
}

.forecast {
  margin-top: 30px;
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 15px;
  padding: 10px 20px; /* Top-Bottom 10px, Left-Right 20px */
  box-sizing: border-box;
  scroll-padding-left: 20px; /* ensures scroll snapping starts from left */
}

.forecast-card {
  background: rgba(255, 255, 255, 0.1);
  padding: 10px;
  border-radius: 10px;
  min-width: 140px;         /* Minimum width ensures consistent size */
  flex: 0 0 auto;           /* Prevent shrinking and stretching */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding-left: 10px;
}
.forecast-card:first-child {
  margin-left: 10px;
}
.forecast::-webkit-scrollbar {
  height: 8px;
}

.forecast::-webkit-scrollbar-thumb {
  background-color: rgba(0,0,0,0.3);
  border-radius: 4px;
}



/* ===== NEW: Fullscreen Intro Styles ===== */

.intro-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: black;
}
#videoWrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -2;
  background: black; /* 👈 This ensures no blue shows during fade */
}

#bgVideo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.4);
  transition: opacity 1s ease;
  opacity: 1;
}


#mainApp.hidden {
  display: none;
  opacity: 0;
}

#mainApp.show {
  display: block;
  opacity: 1;
  transition: opacity 1.5s ease;
}


.intro-text-container {
  display: flex;
  gap: 20px;
}

.bloom-text {
  font-size: 7rem;
  color: white;
  opacity: 0;
  transform: scale(0.8);
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
  animation: bloom 1s forwards;
  
}

#word1 {
  animation-delay: 0.3s;
}

#word2 {
  animation-delay: 0.6s;
}

#intro {
  transition: opacity 1.5s ease;
}

#bgVideo {
  position: fixed; /* was absolute */
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: -2;
  filter: brightness(0.4);
}

.intro-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999; /* Above video */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: transparent; /* ⬅️ make background transparent so video shows through */
}
.app-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(92, 86, 86, 0.2);
  color: black;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  max-width: 700px;
  text-align: center;
  backdrop-filter: blur(5px);
  transition: all 0.8s ease;
}


.chart-container {
  background: rgba(255, 255, 255, 0.1);  /* dark transparent background */
  border-radius: 12px;
  padding: 20px;
  max-width: 600px;
  margin: 30px auto;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.chart-container canvas {
  background: transparent;
}
#weatherResult {
  display: none; /* 👈 Hide by default */
}



@keyframes bloom {
  to {
    opacity: 1;
    transform: scale(1);
    text-shadow: 0 0 30px white;
  }
}

@keyframes slide-left {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  50% {
    transform: translateX(-100vw);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-right {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  50% {
    transform: translateX(100vw);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@media (max-width: 600px) {
  .forecast {
    flex-wrap: wrap;
    justify-content: center;
  }
}


  